<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	[data-cart-info] span{
		display: inline-block;
		vertical-align: middle;
	}

	span.material-icons {
		font-size: 150px
	}

	[data-credit-card]{
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}

	[data-card-type]{
		display: block;
		width: 120px;
		height: 60px;
	}

	[data-cc-digits]{
		margin-top: 2em;
	}
	[data-cc-digits] input{
		color: white;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: none;
		margin-right: 0.5em;
	}
	[data-cc-info]{
		margin-top: 1em;
	}
	[data-cc-info] input{
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}

	[data-cc-info] input:nth-child(2){
		padding-right: 10px;
		float: right;
	}

	[data-pay-btn]{
		position: fixed;
		width: 90%;
		border: 1px solid;
		bottom: 20px;
	}
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
    <div data-cart-info >
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h1>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type src="https://placehold.it/120x60.png?text-card"/>
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname" />
				<input type="text" size="6" placeholder="MM/YY" />
			</div>
		</div>
	</div>
	<button class="mdc-button" data-pay-btn>Pay Now</button>
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      const appState = {};
	  const formatAsMoney = (amount, buyerCountry) => {
		const [countryData] = countries.filter(data => (data.country == buyerCountry));
		const userCCode = countryData ? countryData.code : "US";
		const userCurr = countryData ? countryData.currency : "USD";
		try{
			amount = amount.toLocaleString('en-'+userCCode,{style:"currency", currency: userCurr, currencyDisplay:'symbol'});
		}catch(e){
			amount = amount.toLocaleString('en-US', {style: "currency", currency:"USD", currencyDisplay:"symbol"});
		};
		return amount;
	  };
	  const flagIfInvalid = (field, isValid) => {
		if(isValid) field.classList.remove("is-invalid");
		else field.classList.add("is-invalid");
	  };
	  const expiryDateFormatIsValid = (field) => {
		const res = /^([1-9]|0[1-9]|1[0-2])\/[0-9]{2}$/.test(field.value)
		return res;
	  };
	  const detectCardType = (first4Digits) => {
		const fd = parseInt(first4Digits);
		const card = document.querySelector('div[data-credit-card]');
		const img = document.querySelector('img[data-card-type]');
		if(fd === 4){
			card.classList.add("is-visa");
			card.classList.remove("is-mastercard");
			img.src = supportedCards.visa;
			return "is-visa";
		}
		else if (fd === 5){
			card.classList.add("is-mastercard");
			card.classList.remove("is-visa");
			img.src = supportedCards.mastercard;
			return "is-mastercard"
		}else{
			card.classList.remove("is-visa","is-mastercard");
			img.src = "https://placehold.it/120x60.png?text=card";
			return null;
		}
	  };
	  const validateCardExpiryDate = () => {
		const field = document.querySelector('[data-cc-info] input:nth-child(2)');
		const exMonth = field.value.split("/")[0];
		const exYear = "20"+ field.value.split("/")[1];
		const expiryDate = new Date(exYear+'-'+exMonth);
		const validity = expiryDateFormatIsValid(field) && (expiryDate > new Date());
		flagIfInvalid (field, validity);
		return validity;
	  };
	  const validateCardHolderName = () => {
		const field = document.querySelector('[data-cc-info] input:nth-child(1)');
		const res = /^[a-zA-Z]{3,}\s[a-zA-Z]{3,}$/g.test(field.value);
		res == null ? res = false : "";
		flagIfInvalid(field,res);
		return res;
	  };
	  const validateCardNumber = () => {
		const cardNum = appState.cardDigits.flat();
		let validity = validateWithLuhn(cardNum);
		const ccField = document.querySelector('[data-cc-digits]');
		if(validity) ccField.classList.remove("is-valid");
		else ccField.classList.add("is-valid");
	  };
	  const validatePayment = () => {
		validateCardNumber();
		validateCardHolderName();
		validateCardExpiryDate();
	  };
	  const acceptCardNumbers = (event, fieldIndex) => {

	  };
	  const smartInput = (event, fieldIndex, fields) => {
		const e = event.key;
		const validCharacters = e == 'Backspace' || e=='Tab' ||e=='Shift'||e=='ArrowUp'||e=='ArrowDown'||e=='ArrowRight'||e=='ArrowLeft';
		if(fieldIndex < 4){
			if(!isFinite(e) && !validCharacters) event.preventDefault();
			else{
				const cardInput= event.target;
				let cardValue = cardInput.value;
				if(appState.cardDigits[fieldIndex] == undefined && isFinite(e)){
					appState.cardDigits[fieldIndex] = [];
					appState.cardDigits[fieldIndex].push(e);
					const digits = appState.cardDigits[0];
					detectCardType(digits);
				}else if(isFinite(e)){
					appState.cardDigits[fieldIndex].push(e);
				}
				setTimeout(() => {
					if(fieldIndex < 3 && isFinite(e)){
						cardInput.value = cardInput.value.substr(0,cardValue.length);
						cardInput.value += "$";
						//cardInput.value = cardInput.value.replace(/\d/g,'$');
					}
					if(fieldIndex == 0 && cardInput.value.length >= 4){
						detectCardType(appState.cardDigits[0]);
					}
				},500);
				smartCursor(event, fieldIndex,fields);
			}
		}
		else if(fieldIndex == 4){
			if(!validCharacters && !/^[a-zA-Z]$/.test(e) && event.code != "Space") {event.preventDefault();}
			else smartCursor(event,fieldIndex, fields);
		}
		else if (fieldIndex == 5){
			if (!validCharacters && !/^[0-9/]$/.test(e)){ event.preventDefault();}
			else smartCursor(event,fieldIndex, fields)
		}
	  };
	  const smartCursor = (event, fieldIndex, fields) => {
		 if(fieldIndex < fields.length - 1){
			 if(fields[fieldIndex].value.length == fields[fieldIndex].size) fields[fieldIndex + 1].focus();
		 } 
	  };
	  const enableSmartTyping = () => {
		  let fields = document.querySelectorAll("input");
		  fields.forEach((field, index, fields) => {
			field.addEventListener("keydown", (event) => {
				smartInput(event,index,fields);
			})
		  });
	  };
	  const validateWithLuhn = (digits) => {
		  for(let i = digits.length - 2; i >= 0; i -= 2){
			  let doubNum = digits[i] * 2;
			  doubNum = doubNum > 9 ? doubNum - 9 : doubNum;
			  digits[i] = doubNum;
		  }
		  const sum = digits.reduce((acc,val) => acc + parseFloat(val), 0);
		  return sum % 10 === 0;
	  }
	  const uiCanInteract = () => {
		document.querySelector("[data-cc-digits] input:nth-child(1)").focus();
		document.querySelector("[data-pay-btn]").addEventListener("click",validatePayment);
		billHype();
		enableSmartTyping();
	  };
	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((total, item) => {return total + (item.qty * item.price);}, 0);
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		  document.querySelector('span[data-bill]').textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();
	  }
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint)
		.then((response) => {return response.json();})
		.then((data) => {displayCartTotal(data);})
		.catch((err) => {console.error(err);});
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
